base-files - 1427-r16207-e73b1bc28b
busybox - 1.33.1-5
ca-bundle - 20210119-1
dropbear - 2020.81-2
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.11.22-1-f3690892f1edc1b2016b074278f50aeb
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 2.33-3
libgcc1 - 8.4.0-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 2.33-3
librt - 2.33-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libwolfssl4.7.0.66253b90 - 4.7.0-stable-2
logd - 2020-10-25-9ef88681-2
mtd - 26
netifd - 2021-05-26-899c2a45-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
procd - 2021-02-23-37eed131-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
